<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Radio</title>
	<creator>w_scan-20170107</creator>
	<info>http://wirbel.htpc-forum.de</info>
	<trackList>
		<track>
			<title>SBS Arabic24</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>2</vlc:id>
				<vlc:option>program=797</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 1</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>3</vlc:id>
				<vlc:option>program=798</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 2</title>
			<location>dvb-t://frequency=184500000</location>
			<image>file:///home/paul/radio/sbs-radio-1.png</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>4</vlc:id>
				<vlc:option>program=799</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Chill</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>5</vlc:id>
				<vlc:option>program=800</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 1</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>6</vlc:id>
				<vlc:option>program=801</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 2</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>7</vlc:id>
				<vlc:option>program=802</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 3</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>8</vlc:id>
				<vlc:option>program=803</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Arabic24</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>9</vlc:id>
				<vlc:option>program=804</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS PopDesi</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>10</vlc:id>
				<vlc:option>program=805</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Chill</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>11</vlc:id>
				<vlc:option>program=806</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS PopAsia</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>12</vlc:id>
				<vlc:option>program=807</vlc:option>
			</extension>
		</track>
		<track>
			<title>Double J</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>13</vlc:id>
				<vlc:option>program=566</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC Jazz</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>14</vlc:id>
				<vlc:option>program=567</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC KIDS Listen</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>15</vlc:id>
				<vlc:option>program=568</vlc:option>
			</extension>
		</track>
		<track>
			<title>triple j</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>16</vlc:id>
				<vlc:option>program=569</vlc:option>
			</extension>
		</track>
		<track>
			<title>triple j Unearthed</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>17</vlc:id>
				<vlc:option>program=570</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC Classic</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>18</vlc:id>
				<vlc:option>program=571</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC Country</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>19</vlc:id>
				<vlc:option>program=572</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC MELBOURNE</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>20</vlc:id>
				<vlc:option>program=573</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC RN</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>21</vlc:id>
				<vlc:option>program=574</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC NewsRadio</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>22</vlc:id>
				<vlc:option>program=575</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
