<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Television</title>
	<creator>w_scan-20170107</creator>
	<info>http://wirbel.htpc-forum.de</info>
	<trackList>
		<track>
			<title>7 Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>2</vlc:id>
				<vlc:option>program=1328</vlc:option>
			</extension>
		</track>
		<track>
			<title>7 Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>3</vlc:id>
				<vlc:option>program=1329</vlc:option>
			</extension>
		</track>
		<track>
			<title>7TWO Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>4</vlc:id>
				<vlc:option>program=1330</vlc:option>
			</extension>
		</track>
		<track>
			<title>7mate Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>5</vlc:id>
				<vlc:option>program=1331</vlc:option>
			</extension>
		</track>
		<track>
			<title>7HD Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>6</vlc:id>
				<vlc:option>program=1332</vlc:option>
			</extension>
		</track>
		<track>
			<title>7flix Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>7</vlc:id>
				<vlc:option>program=1333</vlc:option>
			</extension>
		</track>
		<track>
			<title>openshop</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>8</vlc:id>
				<vlc:option>program=1334</vlc:option>
			</extension>
		</track>
		<track>
			<title>7mateHD Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>9</vlc:id>
				<vlc:option>program=1335</vlc:option>
			</extension>
		</track>
		<track>
			<title>RACING.COM</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>10</vlc:id>
				<vlc:option>program=1336</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS ONE</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>11</vlc:id>
				<vlc:option>program=785</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Food</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>12</vlc:id>
				<vlc:option>program=787</vlc:option>
			</extension>
		</track>
		<track>
			<title>NITV</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>13</vlc:id>
				<vlc:option>program=788</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS ONE HD</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>14</vlc:id>
				<vlc:option>program=789</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS VICELAND HD</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>15</vlc:id>
				<vlc:option>program=790</vlc:option>
				<vlc:option>live-caching=20000</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS World Movies</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>16</vlc:id>
				<vlc:option>program=791</vlc:option>
			</extension>
		</track>
		<track>
			<title>Channel 9 Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>17</vlc:id>
				<vlc:option>program=1072</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Gem Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>18</vlc:id>
				<vlc:option>program=1078</vlc:option>
			</extension>
		</track>
		<track>
			<title>9HD Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>19</vlc:id>
				<vlc:option>program=1073</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Go! Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>20</vlc:id>
				<vlc:option>program=1074</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Life Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>21</vlc:id>
				<vlc:option>program=1075</vlc:option>
			</extension>
		</track>
		<track>
			<title>9GemHD Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>22</vlc:id>
				<vlc:option>program=1076</vlc:option>
			</extension>
		</track>
		<track>
			<title>Channel 9 Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>23</vlc:id>
				<vlc:option>program=1077</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Go! Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>24</vlc:id>
				<vlc:option>program=1079</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Rush Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>25</vlc:id>
				<vlc:option>program=1080</vlc:option>
			</extension>
		</track>
		<track>
			<title>10 BOLD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>26</vlc:id>
				<vlc:option>program=1585</vlc:option>
			</extension>
		</track>
		<track>
			<title>10</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>27</vlc:id>
				<vlc:option>program=1589</vlc:option>
			</extension>
		</track>
		<track>
			<title>TVSN</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>28</vlc:id>
				<vlc:option>program=1590</vlc:option>
			</extension>
		</track>
		<track>
			<title>10 BOLD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>29</vlc:id>
				<vlc:option>program=1591</vlc:option>
			</extension>
		</track>
		<track>
			<title>10 Peach</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>30</vlc:id>
				<vlc:option>program=1592</vlc:option>
			</extension>
		</track>
		<track>
			<title>SpreeTV</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>31</vlc:id>
				<vlc:option>program=1593</vlc:option>
			</extension>
		</track>
		<track>
			<title>10 HD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>32</vlc:id>
				<vlc:option>program=1588</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC NEWS</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>33</vlc:id>
				<vlc:option>program=560</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>34</vlc:id>
				<vlc:option>program=561</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABCComedy/Kids</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>35</vlc:id>
				<vlc:option>program=562</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC ME</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>36</vlc:id>
				<vlc:option>program=564</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>37</vlc:id>
				<vlc:option>program=563</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC HD</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>38</vlc:id>
				<vlc:option>program=565</vlc:option>
			</extension>
		</track>
		<track>
			<title>C31</title>
			<location>dvb-t://frequency=557500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=3584</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=QPSK</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>39</vlc:id>
				<vlc:option>program=3585</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
