<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>DVB Playlist</title>
	<creator>w_scan-20170107</creator>
	<info>http://wirbel.htpc-forum.de</info>
	<trackList>
		<track>
			<title>0001. 7 Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>2</vlc:id>
				<vlc:option>program=1328</vlc:option>
			</extension>
		</track>
		<track>
			<title>0002. 7 Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>3</vlc:id>
				<vlc:option>program=1329</vlc:option>
			</extension>
		</track>
		<track>
			<title>0003. 7TWO Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>4</vlc:id>
				<vlc:option>program=1330</vlc:option>
			</extension>
		</track>
		<track>
			<title>0004. 7mate Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>5</vlc:id>
				<vlc:option>program=1331</vlc:option>
			</extension>
		</track>
		<track>
			<title>0005. 7HD Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>6</vlc:id>
				<vlc:option>program=1332</vlc:option>
			</extension>
		</track>
		<track>
			<title>0006. 7flix Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>7</vlc:id>
				<vlc:option>program=1333</vlc:option>
			</extension>
		</track>
		<track>
			<title>0007. openshop</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>8</vlc:id>
				<vlc:option>program=1334</vlc:option>
			</extension>
		</track>
		<track>
			<title>0008. 7mateHD Melbourne</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>9</vlc:id>
				<vlc:option>program=1335</vlc:option>
			</extension>
		</track>
		<track>
			<title>0009. RACING.COM</title>
			<location>dvb-t://frequency=177500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1283</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>10</vlc:id>
				<vlc:option>program=1336</vlc:option>
			</extension>
		</track>
		<track>
			<title>0010. SBS ONE</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>11</vlc:id>
				<vlc:option>program=785</vlc:option>
			</extension>
		</track>
		<track>
			<title>0011. SBS Food</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>12</vlc:id>
				<vlc:option>program=787</vlc:option>
			</extension>
		</track>
		<track>
			<title>0012. NITV</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>13</vlc:id>
				<vlc:option>program=788</vlc:option>
			</extension>
		</track>
		<track>
			<title>0013. SBS ONE HD</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>14</vlc:id>
				<vlc:option>program=789</vlc:option>
			</extension>
		</track>
		<track>
			<title>0014. SBS VICELAND HD</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>15</vlc:id>
				<vlc:option>program=790</vlc:option>
			</extension>
		</track>
		<track>
			<title>0015. SBS World Movies</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>16</vlc:id>
				<vlc:option>program=791</vlc:option>
			</extension>
		</track>
		<track>
			<title>0016. SBS Arabic24</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>17</vlc:id>
				<vlc:option>program=797</vlc:option>
			</extension>
		</track>
		<track>
			<title>0017. SBS Radio 1</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>18</vlc:id>
				<vlc:option>program=798</vlc:option>
			</extension>
		</track>
		<track>
			<title>0018. SBS Radio 2</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>19</vlc:id>
				<vlc:option>program=799</vlc:option>
			</extension>
		</track>
		<track>
			<title>0019. SBS Chill</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>20</vlc:id>
				<vlc:option>program=800</vlc:option>
			</extension>
		</track>
		<track>
			<title>0020. SBS Radio 1</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>21</vlc:id>
				<vlc:option>program=801</vlc:option>
			</extension>
		</track>
		<track>
			<title>0021. SBS Radio 2</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>22</vlc:id>
				<vlc:option>program=802</vlc:option>
			</extension>
		</track>
		<track>
			<title>0022. SBS Radio 3</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>23</vlc:id>
				<vlc:option>program=803</vlc:option>
			</extension>
		</track>
		<track>
			<title>0023. SBS Arabic24</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>24</vlc:id>
				<vlc:option>program=804</vlc:option>
			</extension>
		</track>
		<track>
			<title>0024. SBS PopDesi</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>25</vlc:id>
				<vlc:option>program=805</vlc:option>
			</extension>
		</track>
		<track>
			<title>0025. SBS Chill</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>26</vlc:id>
				<vlc:option>program=806</vlc:option>
			</extension>
		</track>
		<track>
			<title>0026. SBS PopAsia</title>
			<location>dvb-t://frequency=184500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=784</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>27</vlc:id>
				<vlc:option>program=807</vlc:option>
			</extension>
		</track>
		<track>
			<title>0027. Channel 9 Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>28</vlc:id>
				<vlc:option>program=1072</vlc:option>
			</extension>
		</track>
		<track>
			<title>0028. 9Gem Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>29</vlc:id>
				<vlc:option>program=1078</vlc:option>
			</extension>
		</track>
		<track>
			<title>0029. 9HD Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>30</vlc:id>
				<vlc:option>program=1073</vlc:option>
			</extension>
		</track>
		<track>
			<title>0030. 9Go! Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>31</vlc:id>
				<vlc:option>program=1074</vlc:option>
			</extension>
		</track>
		<track>
			<title>0031. 9Life Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>32</vlc:id>
				<vlc:option>program=1075</vlc:option>
			</extension>
		</track>
		<track>
			<title>0032. 9GemHD Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>33</vlc:id>
				<vlc:option>program=1076</vlc:option>
			</extension>
		</track>
		<track>
			<title>0033. Channel 9 Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>34</vlc:id>
				<vlc:option>program=1077</vlc:option>
			</extension>
		</track>
		<track>
			<title>0034. 9Go! Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>35</vlc:id>
				<vlc:option>program=1079</vlc:option>
			</extension>
		</track>
		<track>
			<title>0035. 9Rush Melbourne</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>36</vlc:id>
				<vlc:option>program=1080</vlc:option>
			</extension>
		</track>
		<track>
			<title>0036. Extra</title>
			<location>dvb-t://frequency=191625000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1072</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>37</vlc:id>
				<vlc:option>program=1081</vlc:option>
			</extension>
		</track>
		<track>
			<title>0037. 10 BOLD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>38</vlc:id>
				<vlc:option>program=1591</vlc:option>
			</extension>
		</track>
		<track>
			<title>0038. 10</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>39</vlc:id>
				<vlc:option>program=1589</vlc:option>
			</extension>
		</track>
		<track>
			<title>0039. TVSN</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>40</vlc:id>
				<vlc:option>program=1590</vlc:option>
			</extension>
		</track>
		<track>
			<title>0040. 10 Peach</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>41</vlc:id>
				<vlc:option>program=1592</vlc:option>
			</extension>
		</track>
		<track>
			<title>0041. SpreeTV</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>42</vlc:id>
				<vlc:option>program=1593</vlc:option>
			</extension>
		</track>
		<track>
			<title>0042. 10 HD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>43</vlc:id>
				<vlc:option>program=1588</vlc:option>
			</extension>
		</track>
		<track>
			<title>0043. 10 SHAKE</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>44</vlc:id>
				<vlc:option>program=1587</vlc:option>
			</extension>
		</track>
		<track>
			<title>0044. 10 HD</title>
			<location>dvb-t://frequency=219500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1539</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>45</vlc:id>
				<vlc:option>program=1585</vlc:option>
			</extension>
		</track>
		<track>
			<title>0045. ABC NEWS</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>46</vlc:id>
				<vlc:option>program=560</vlc:option>
			</extension>
		</track>
		<track>
			<title>0046. ABC</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>47</vlc:id>
				<vlc:option>program=561</vlc:option>
			</extension>
		</track>
		<track>
			<title>0047. ABCComedy/Kids</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>48</vlc:id>
				<vlc:option>program=562</vlc:option>
			</extension>
		</track>
		<track>
			<title>0048. ABC ME</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>49</vlc:id>
				<vlc:option>program=564</vlc:option>
			</extension>
		</track>
		<track>
			<title>0049. ABC</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>50</vlc:id>
				<vlc:option>program=563</vlc:option>
			</extension>
		</track>
		<track>
			<title>0050. ABC HD</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>51</vlc:id>
				<vlc:option>program=565</vlc:option>
			</extension>
		</track>
		<track>
			<title>0051. Double J</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>52</vlc:id>
				<vlc:option>program=566</vlc:option>
			</extension>
		</track>
		<track>
			<title>0052. ABC Jazz</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>53</vlc:id>
				<vlc:option>program=567</vlc:option>
			</extension>
		</track>
		<track>
			<title>0053. ABC KIDS Listen</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>54</vlc:id>
				<vlc:option>program=568</vlc:option>
			</extension>
		</track>
		<track>
			<title>0054. triple j</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>55</vlc:id>
				<vlc:option>program=569</vlc:option>
			</extension>
		</track>
		<track>
			<title>0055. triple j Unearthed</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>56</vlc:id>
				<vlc:option>program=570</vlc:option>
			</extension>
		</track>
		<track>
			<title>0056. ABC Classic</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>57</vlc:id>
				<vlc:option>program=571</vlc:option>
			</extension>
		</track>
		<track>
			<title>0057. ABC Country</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>58</vlc:id>
				<vlc:option>program=572</vlc:option>
			</extension>
		</track>
		<track>
			<title>0058. ABC MELBOURNE</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>59</vlc:id>
				<vlc:option>program=573</vlc:option>
			</extension>
		</track>
		<track>
			<title>0059. ABC RN</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>60</vlc:id>
				<vlc:option>program=574</vlc:option>
			</extension>
		</track>
		<track>
			<title>0060. ABC NewsRadio</title>
			<location>dvb-t://frequency=226500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=561</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>61</vlc:id>
				<vlc:option>program=575</vlc:option>
			</extension>
		</track>
		<track>
			<title>0061. C31</title>
			<location>dvb-t://frequency=557500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=3584</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=QPSK</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>62</vlc:id>
				<vlc:option>program=3585</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
